; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	lorol/LittleFS_esp32@^1.0.6
	bblanchon/ArduinoJson@^6.18.0
	lennarthennigs/Button2@^1.6.1
lib_extra_dirs = /lib
